<!DOCTYPE HTML>
<html class="html" lang="en-US">
<head>
    <meta charset="UTF-8">

    <title>उच्च प्राथमिक विद्यालय भिम्मापुरवा</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="उच्च प्राथमिक विद्यालय भिम्मापुरवा " />
    <link rel="icon" href="../web/images/ban_32x32.jpg" sizes="32x32" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


    <!-- Demo styles -->
    <style>
        *{
          margin: 0;
          padding: 0;
        }
          body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
           
          }
          .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 200px;
          }
          .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
            background-color: #000;
            -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0006);
      
          }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script> 
    $(document).ready(function(){
    $("#slidedown1").slideDown(10000);
    $("#slidedown2").slideDown(10000);
    $("#slidedown3").slideDown(10000);
    $("#slidedown4").slideDown(10000);
      }); 

      $(document).ready(function(){
       $("body").bind('cut copy paste',function (e) {
           e.preventDefault();
           
       })
       $("body").on("contextmenu",function (e) {
           alert("Sorry, you do not have permission to right click.");
           return false;
           
       })
      }); 
</script>
  
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" ><img src="./images/gallery/g11.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g22.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g33.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g44.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g55.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g66.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g77.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g88.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g99.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g110.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g23.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g25.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g111.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g112.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g113.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g114.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g115.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g116.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g117.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g118.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g119.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g120.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g121.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g122.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g123.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g124.webp"></div>
            <div class="swiper-slide" ><img src="./images/gallery/g125.webp"></div>
  </div>
  
            
    

    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script> var swiper = new Swiper(".mySwiper", {effect: "coverflow", grabCursor: true, centeredSlides: true, slidesPerView: "auto", coverflowEffect: {rotate: 20, stretch: 0, depth: 200, modifier: 1, slideShadows : true, }, loop:true, autoplay:{delay:500, disableOnInteration:false, } }); 
  </script>
     </body>
</html>
